worker_processes auto;

events {
    worker_connections 1024;
}

http {
    map $uri $assetcall {
        default "";
        ~\.(jpg|jpeg|png|gif|ico|svg|webp|css|js|woff|woff2|ttf|eot|otf|mp4|mp3|avi|mov|flv|m4a|m4v)$ $binary_remote_addr;
    }

    limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;
    limit_req_zone $assetcall zone=asset_zone:10m rate=10000r/s;

    server {
        listen 80;
        server_name localhost;

        location / {
            limit_req zone=limit burst=1 nodelay;
            proxy_pass http://echo-server/;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|css|js|woff|woff2|ttf|eot|otf|mp4|mp3|avi|mov|flv|m4a|m4v)$ {
            limit_req zone=asset_zone burst=5000 nodelay;
            root /usr/share/nginx/html;
        }
    }
}

